registro teste_registro {
    inteiro a;
    inteiro d[a];
    inteiro d[2][2];
    Pessoa  teste[1][1];
    Pessoa  teste_1[2];
    real    b;
    cadeia  c;
}
registro teste_registro_1 {
    inteiro a,d,e,f;
    real    b;
    cadeia  c;
}
registro teste_registro_2 {
    inteiro a,d,e,f;
    real    b;
    cadeia  c;
}
constantes {
    inteiro a = 2;
    real    b = 2.23,c = 23.40;
}

variaveis {
    Pessoa  teste[0];
    Pessoa  teste[2];
    inteiro teste   = 2;
    real    teste_2 = 2.23,c = 23.40;
    cadeia  c;
    booleano d      = verdadeiro;
    inteiro a[2], teste[3], teste_a = 2, teste_b = 200;
    inteiro b[2] = [0,1,2], m[1][1] = [1,2; 3,4];
    real    c[2][2];
    real    d[2][2] = [0.1, 0.2, 0.3; 1.1, 1.2, 1.3; 2.1, 2.2, 2.3];
}
